body {
  font-family: comic sans sm, cursive;
  margin: 0;
  padding: 0;
  background-color: #0C0F0A;
  color: #E8E8E8;
}
  

header {
  background-color: #800020; 
  color: #E8E8E8; 
  padding: 1rem 0;
  text-align: center;
  border: 2px solid #E8E8E8; 
  border-radius: 8px; 
  margin: 1rem 0; 
}
  
header nav a {
  color: #E8E8E8;
  text-decoration: none;
  margin: 0 10px;
}
  
header nav a:hover {
  text-decoration: underline;
}
 
#search {
  text-align: center;
  margin-bottom: 2rem;
}
  
#search input {
  padding: 0.5rem;
  width: 50%;
  border: 2px solid #800020; 
  border-radius: 5px;
  margin-right: 10px;
  background-color: #E8E8E8; 
  color: #0C0F0A; 
}

#search button {
  padding: 0.5rem 1rem;
  background-color: #800020; 
  color: #E8E8E8; 
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
  
#search button:hover {
  background-color: #E8E8E8;
  color: #800020;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 1rem;
}
  
.card {
  background-color: #E8E8E8;
  border: 1px solid #800020;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  color: #0C0F0A;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card h3 {
  margin: 10px 0;
}

.card p {
  font-size: 0.9rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem;
  cursor: pointer;
}

.dropdown-link:hover {
  text-decoration: underline;
}

.dropdown-content {
  display: none; 
  position: absolute;
  background-color: #800020;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  color: #0C0F0A;
  font-size: 1rem;
  column-count: 2;
  column-gap: 10px; 
}
.dropdown-content a {
  color: #0C0F0A;
  text-decoration: none;
  display: block;
  padding: 8px 0;
}

.dropdown-content a:hover {
  background-color: #800020;
  color: #E8E8E8;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer {
  text-align: center;
  background-color: #800020;
  color: #E8E8E8;
  padding: 1rem;
  border: 2px solid #E8E8E8;
  margin: 1rem 0; 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #800020;
  padding: 0.5rem 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .nav-links {
  display: flex;
  gap: 1rem;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.navbar .nav-links a:hover {
  text-decoration: underline;
}

.navbar .search-bar input {
  padding: 0.5rem;
  width: 200px;
  border: 2px solid #800020;
  border-radius: 5px;
  background-color: #E8E8E8;
  color: #0C0F0A;
}

.navbar .search-bar button {
  padding: 0.5rem 1rem;
  background-color: #800020;
  color: #E8E8E8;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}

.navbar .search-bar button:hover {
  background-color: #E8E8E8;
  color: #800020;
  border: #0C0F0A;
  outline: 2px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

main {
  padding-top: 4rem;
}

h2 {
  text-align: center;
  color: #E8E8E8;
}

/* Stílusok a legördülő menühöz */
.auth-dropdown {
  position: relative;
  display: inline-block;
  margin-left: 15px;
}

.auth-link {
  color: #E8E8E8;
  text-decoration: none;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.auth-link:hover {
  background-color: #800020;
  color: #E8E8E8;
}

/* A legördülő lista alapértelmezett rejtett állapota */
.auth-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  max-width: 200px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  color: #0C0F0A;
  font-size: 1rem;
  left: 0;
  right: auto;
  transform: translateX(0); /* Alapértelmezetten balra igazítjuk */
}

/* Legördülő menü megjelenítése, ha az egér fölé megyünk */
.auth-dropdown:hover .auth-dropdown-content {
  display: block;
}

/* Ha túl közel van a jobb oldalhoz, igazítjuk jobbra */
.auth-dropdown:hover .auth-dropdown-content {
  right: 0; /* Igazítja a menüt jobbra */
  transform: translateX(-80%); /* Elkerüljük, hogy kilógjon a képernyőből */
}

/* Linkek a legördülő menüben */
.auth-dropdown-content a {
  color: #0C0F0A;
  text-decoration: none;
  display: block;
  padding: 8px 0;
}

/* A linkek színének változása, amikor az egér fölé megyünk */
.auth-dropdown-content a:hover {
  background-color: #800020;
  color: #E8E8E8;
}
