<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FilmFókusz</title>
  <link rel="stylesheet" href="film.css" >
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" href="logo.jpg" type="image/jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">Film Fókusz</div>
      <div class="nav-links">
        <div class="dropdown">
          <a href="#" class="dropdown-link">Filmek</a>
          <div class="dropdown-content">
            <a href="#">Sci-Fi <i class="fas fa-rocket"></i></a>
            <a href="#">Akció <i class="fas fa-bomb"></i></a>
            <a href="#">Romantikus <i class="fas fa-heart"></i></a>
            <a href="#">Dráma <i class="fas fa-theater-masks"></i></a>
            <a href="#">Vígjáték <i class="fas fa-smile"></i></a> 
            <a href="#">Horror  <i class="fas fa-ghost"></i></a> 
            <a href="#">Thriller <i class="fas fa-exclamation-triangle"></i></a> 
            <a href="#">Kaland <i class="fas fa-mountain"></i></a> 
            <a href="#">Dokumentumfilm <i class="fas fa-book"></i></a> 
            <a href="#">Animáció <i class="fas fa-paint-brush"></i></a> 
          </div>
        </div>
        <a href="#series">Sorozatok</a>
        <a href="#watched">Megnézett műsoraid</a>
      </div>
      <div class="search-bar">
        <input type="text" id="nav-search-input" placeholder="Keresés...">
        <button id="nav-search-btn" style="font-family: comic sans sm, cursive;">Keresés <i class="fa-solid fa-magnifying-glass"></i></button>
        <div class="auth-dropdown">
          <a href="#" class="auth-link"><i class="fa-solid fa-bars"></i></a>
          <div class="auth-dropdown-content">
            <a href="#">Belépés <i class="fas fa-user"></i></a>
            <a href="#">Regisztráció <i class="fas fa-user-plus"></i></a>
          </div>
      </div>
    </div>
  </header>
  
  
  <main>
    <section id="movies">
      <h2>Ajánlott Filmek</h2>
      <div class="card-container" id="movie-list"></div>
    </section>

    <section id="series">
      <h2>Ajánlott Sorozatok</h2>
      <div class="card-container" id="series-list"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 FilmFókusz</p>
  </footer>

  <script src="film.js"></script>
</body>
</html>
