<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Film- és Sorozatajánló</title>
  <link rel="stylesheet" href="film.css" >
</head>
<body>
  <header>
    <h1>Film- és Sorozatajánló</h1>
    <nav>
      <a href="#movies">Filmek</a>
      <a href="#series">Sorozatok</a>
    </nav>
  </header>
  
  <main>
    <section id="search">
      <h2>Keresés</h2>
      <input type="text" id="search-input" placeholder="Keresés cím vagy kategória alapján...">
      <button id="search-btn">Keresés</button>
    </section>

    <section id="movies">
      <h2>Ajánlott Filmek</h2>
      <div class="card-container" id="movie-list">

      </div>
    </section>

    <section id="series">
      <h2>Ajánlott Sorozatok</h2>
      <div class="card-container" id="series-list">

      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Film- és Sorozatajánló</p>
  </footer>

  <script src="film.js"></script>
</body>
</html>
