body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  

  header {
    background-color: #444;
    color: white;
    padding: 1rem 0;
    text-align: center;
  }
  
  header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  header nav a:hover {
    text-decoration: underline;
  }
  
 
  main {
    padding: 2rem;
  }
  
  #search {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  #search input {
    padding: 0.5rem;
    width: 50%;
    margin-right: 10px;
  }
  
  #search button {
    padding: 0.5rem 1rem;
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #search button:hover {
    background-color: #666;
  }
  

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .card h3 {
    margin: 10px 0;
  }
  
  footer {
    text-align: center;
    background-color: #444;
    color: white;
    padding: 1rem;
  }
  