<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FilmFókusz</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="website-logo" href="logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="film.css" >
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">FilmFókusz </div>
      <div class="nav-links">
        <div class="dropdown">
          <a href="#" class="dropdown-link" style="text-decoration: none;">Filmek</a>
          <div class="dropdown-content">
            <a href="#">Sci-Fi <i class="fas fa-rocket"></i></a>
            <a href="#">Akció <i class="fas fa-bomb"></i></a>
            <a href="#">Romantikus <i class="fas fa-heart"></i></a>
            <a href="#">Dráma <i class="fas fa-theater-masks"></i></a>
            <a href="#">Vígjáték <i class="fas fa-smile"></i></a> 
            <a href="#">Horror  <i class="fas fa-ghost"></i></a> 
            <a href="#">Thriller <i class="fas fa-exclamation-triangle"></i></a> 
            <a href="#">Kaland <i class="fas fa-mountain"></i></a> 
            <a href="#">Dokumentumfilm <i class="fas fa-book"></i></a> 
            <a href="#">Animáció <i class="fas fa-paint-brush"></i></a> 
          </div>
        </div>
        <div class="dropdown">
          <a href="#" class="dropdown-link" style="text-decoration: none;">Sorozatok</a>
          <div class="dropdown-content">
            <a href="#">Sci-Fi <i class="fas fa-rocket"></i></a>
            <a href="#">Akció <i class="fas fa-bomb"></i></a>
            <a href="#">Romantikus <i class="fas fa-heart"></i></a>
            <a href="#">Dráma <i class="fas fa-theater-masks"></i></a>
            <a href="#">Vígjáték <i class="fas fa-smile"></i></a> 
            <a href="#">Horror  <i class="fas fa-ghost"></i></a> 
            <a href="#">Thriller <i class="fas fa-exclamation-triangle"></i></a> 
            <a href="#">Kaland <i class="fas fa-mountain"></i></a> 
            
            <a href="#">Animáció <i class="fas fa-paint-brush"></i></a> 
          </div>
        </div>
        <a href="#aboutus" style="text-decoration: none;">Rólunk</a>
      </div>
      <div class="search-bar">
        <input type="text" id="nav-search-input" placeholder="Keresés...">
        <button id="nav-search-btn" style="font-family: comic sans sm, cursive;">Keresés <i class="fa-solid fa-magnifying-glass"></i></button>
        
        <div class="auth-dropdown">
          <a href="#" class="auth-link"><i class="fa-solid fa-bars"></i></a>
          <div class="auth-dropdown-content">
            <a href="#" id="login-btn">Belépés <i class="fas fa-user"></i></a>
            <a href="#" id="register-btn">Regisztráció <i class="fas fa-user-plus"></i></a>
          </div>
        </div>
      
        <div id="modal" class="modal">
          <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div id="modal-form">
              <!-- A formok dinamikusan lesznek cserélve -->
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>  
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="movies.png" class="d-block w-100" alt="Kép 1">
      </div>
      <div class="carousel-item">
        <img src="movies2.jpeg" class="d-block w-100" alt="Kép 2">
      </div>
      <div class="carousel-item">
        <img src="logo2.png" class="d-block w-100" alt="Kép 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Előző</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Következő</span>
    </button>
    <div class="slogan">Fókuszban a legjobb filmek és sorozatok!</div>
  </div>
  <div id="background" class="background-blur"></div>
  <main>
    <section id="movies">
      <h2 id="movies-title">Ajánlott filmek</h2>
      <div class="card-container" id="movie-list"></div>
    </section>

    <section id="series">
      <h2 id="series-title">Ajánlott sorozatok</h2>
      <div class="card-container" id="series-list"></div>
    </section>
  </main>
  <section id="website-description">
    <div class="container">
      <h2>Miért érdemes ezt az oldalt használni?</h2>
      <p>Ez a weboldal a szórakoztató tartalmak igazi központja, ahol a felhasználók könnyedén felfedezhetik és élvezhetik az ajánlott filmeket és sorozatokat. Az oldal célja, hogy személyre szabott élményt nyújtson minden látogatónak, legyen szó az aktuális trendekről, a legújabb mozikról vagy időtálló klasszikusokról.</p>
      <p>A felhasználók könnyedén navigálhatnak a különböző műfajok és kategóriák között, miközben élvezhetik a gyönyörű, intuitív felhasználói felületet. Az oldal különböző szűrő- és keresési lehetőségekkel biztosítja, hogy mindenki gyorsan megtalálja a számára érdekes tartalmat, legyen szó egy izgalmas akciófilmről, romantikus vígjátékról, vagy a legújabb sorozat epizódjairól.</p>
  
      <h3>Miért érdemes ezt az oldalt használni?</h3>
      <ul>
        <li><strong>Személyre szabott ajánlások:</strong> Az oldal különböző ajánlásokat kínál a felhasználók korábbi keresései és preferenciái alapján, így mindenki könnyedén rátalálhat a neki tetsző tartalmakra.</li>
        <li><strong>Többféle műfaj és kategória:</strong> Az oldal gazdag tartalomválasztéka lehetővé teszi, hogy a felhasználók bármilyen típusú szórakozást találjanak, a legújabb sci-fi filmektől kezdve a klasszikus drámákig, és mindent, ami közte van.</li>
        <li><strong>Felhasználóbarát dizájn:</strong> A dizájn egyszerű és letisztult, így könnyen navigálhatunk a különböző tartalmak között, miközben a szép színek és elrendezés biztosítják a kellemes vizuális élményt.</li>
        <li><strong>Hírek és frissítések:</strong> A legújabb filmek és sorozatok mellett folyamatosan frissülő híreket és információkat is találhatsz a szórakoztatóipar legújabb trendjeiről, valamint érdekességekről.</li>
        <li><strong>Közösségi élmény:</strong> Az oldal lehetőséget biztosít arra, hogy megoszd véleményedet másokkal, értékelhesd a tartalmakat, és akár barátaidnak is ajánlhass filmeket vagy sorozatokat.</li>
      </ul>
  
      <p>A célunk, hogy minden látogató egyedülálló és élvezetes szórakozást találjon, és a legjobb filmes élményeket kínáljuk, mindezt egy könnyen elérhető és felhasználóbarát platformon.</p>
    </div>
    <section id="website-logo">
      <div class="container">
        <div class="logo-container">
          <img src="logo.png" alt="Weboldal logó" class="website-logo">
          <h2 style="color: #800020;" class="filmfokuszfelirat">FilmFókusz</h2>
        </div>
      </div>
    </section>
  </section>
  

  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <h4>Kapcsolat</h4>
        <p>Email: filmfokuszkando@gmail.com</p>
        <p>Telefon: +36 70 420 6921</p>
      </div>
      <div class="footer-center">
        <h4>Gyors linkek</h4>
        <ul>
          <li><a href="#movies">Filmek</a></li>
          <li><a href="#series">Sorozatok</a></li>
          <li><a href="#about">Rólunk</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h4>Kövess minket</h4>
        <div class="social-media">
          <a href="https://www.facebook.com/" class="social-icon" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
          <a href="https://www.instagram.com/" class="social-icon" target="_blank"><i class="fa-brands fa-facebook"></i> Instagram</a>
          <a href="https://www.tiktok.com/" class="social-icon" target="_blank"><i class="fa-brands fa-tiktok"></i> TikTok</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Filmek és Sorozatok. Minden jog fenntartva.</p>
    </div>
  </footer>
  
  
  <div id="about-section" class="hidden"></div>

  <script src="film.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
