body {
  font-family: comic sans sm, cursive;
  margin: 0;
  padding: 0;
  background-color: #0C0F0A;
  color: #E8E8E8;
}
  

header {
  background-color: #800020; 
  color: #E8E8E8; 
  padding: 1rem 0;
  text-align: center;
  border: 2px solid #E8E8E8; 
  border-radius: 8px; 
  margin: 1rem 0; 
}
  
header nav a {
  color: #E8E8E8;
  text-decoration: none;
  margin: 0 10px;
}
  
header nav a:hover {
  text-decoration: underline;
}
 
#search {
  text-align: center;
  margin-bottom: 2rem;
}
  
#search input {
  padding: 0.5rem;
  width: 50%;
  border: 2px solid #800020; 
  border-radius: 5px;
  margin-right: 10px;
  background-color: #E8E8E8; 
  color: #0C0F0A; 
}

#search button {
  padding: 0.5rem 1rem;
  background-color: #800020; 
  color: #E8E8E8; 
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
  
#search button:hover {
  background-color: #E8E8E8;
  color: #800020;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 1rem;
}
  
.card {
  background-color: #E8E8E8;
  border: 3px solid #800020; 
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  color: #0C0F0A;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.card img {
  width: 100%;
  margin-top: 10px; 
  border-bottom: 3px solid #800020;  
  border-radius: 8px; 
  transition: transform 0.5s ease;
}

.card h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #333; 
  transition: color 0.3s ease;
}

.card p {
  color: #555;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
  border-color: #ffcc00; 
}

.card:hover img {
  transform: translateY(-1px) scale(1.1); 
  
}


.card:hover h3 {
  color: #800020;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem;
  cursor: pointer;
}

.dropdown-link:hover {
  text-decoration: underline;
}

.dropdown-content {
  display: none; 
  position: absolute;
  background-color: #800020;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  color: #0C0F0A;
  font-size: 1rem;
  column-count: 2;
  column-gap: 10px; 
}
.dropdown-content a {
  color: #0C0F0A;
  text-decoration: none;
  display: block;
  padding: 8px 0;
}

.dropdown-content a:hover {
  background-color: #800020;
  color: #E8E8E8;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Footer stílus */
footer {
  background-color: #282c34;
  color: #ffffff;
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-container > div {
  flex: 1;
  margin: 10px;
}

.footer-left,
.footer-center,
.footer-right {
  text-align: left;
}

.footer-left h4,
.footer-center h4,
.footer-right h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-left p,
.footer-center ul,
.footer-center ul li,
.footer-center ul li a {
  font-size: 14px;
  line-height: 1.6;
}

.footer-center ul {
  list-style: none;
  padding: 0;
}

.footer-center ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-center ul li a:hover {
  color: #800020;
}

.footer-social .social-media {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.footer-social .social-icon {
  color: #E8E8E8;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  border: 2px solid #E8E8E8;
  border-radius: 5px;
}

.footer-social .social-icon:hover {
  background-color: #E8E8E8;
  color: #800020;
}

.footer-social {
  flex: 1;
  min-width: 250px;
}

.footer-bottom {
  background-color: #1c1f25;
  text-align: center;
  padding: 10px 0;
  font-size: 12px;
  margin-top: 20px;
  border-top: 1px solid #444;
}

.footer-bottom p {
  margin: 0;
  color: #aaaaaa;
}




.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #800020;
  padding: 0.5rem 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .nav-links {
  display: flex;
  gap: 1rem;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.navbar .nav-links a:hover {
  text-decoration: underline;
}

.navbar .search-bar input {
  padding: 0.5rem;
  width: 200px;
  border: 2px solid #800020;
  border-radius: 5px;
  background-color: #E8E8E8;
  color: #0C0F0A;
}

.navbar .search-bar button {
  padding: 0.5rem 1rem;
  background-color: #800020;
  color: #E8E8E8;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}

.navbar .search-bar button:hover {
  background-color: #E8E8E8;
  color: #800020;
  border: #0C0F0A;
  outline: 2px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

main {
  padding-top: 4rem;
}

h2 {
  text-align: center;
  color: #E8E8E8;
}

/* Stílusok a legördülő menühöz */
.auth-dropdown {
  position: relative;
  display: inline-block;
  margin-left: 15px;
}

.auth-link {
  color: #E8E8E8;
  text-decoration: none;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.auth-link:hover {
  background-color: #800020;
  color: #E8E8E8;
}

/* A legördülő lista alapértelmezett rejtett állapota */
.auth-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  max-width: 200px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  color: #0C0F0A;
  font-size: 1rem;
  left: 0;
  right: auto;
  transform: translateX(0); /* Alapértelmezetten balra igazítjuk */
}

/* Legördülő menü megjelenítése, ha az egér fölé megyünk */
.auth-dropdown:hover .auth-dropdown-content {
  display: block;
}

/* Ha túl közel van a jobb oldalhoz, igazítjuk jobbra */
.auth-dropdown:hover .auth-dropdown-content {
  right: 0; /* Igazítja a menüt jobbra */
  transform: translateX(-80%); /* Elkerüljük, hogy kilógjon a képernyőből */
}

/* Linkek a legördülő menüben */
.auth-dropdown-content a {
  color: #0C0F0A;
  text-decoration: none;
  display: block;
  padding: 8px 0;
}

/* A linkek színének változása, amikor az egér fölé megyünk */
.auth-dropdown-content a:hover {
  background-color: #800020;
  color: #E8E8E8;
}

/* Modális ablak stílusok */
.modal {
  display: none; /* Alapértelmezés szerint rejtve */
  position: fixed;
  z-index: 1; /* A legfelső szint */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Átlátszó fekete háttér */
}

body.modal-open {
  filter: blur(5px);  /* Az elmosódás mértéke */
  transition: filter 0.3s ease;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  border: 2px solid black;
  filter: none;
}

/* Bezáró gomb */
.close-btn {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  float: right;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#modal-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#modal-form label {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #800020;
  font-family: comic sans sm, cursive;
}

#modal-form input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

#modal-form button {
  padding: 10px;
  background-color: #800020;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid black; /* Fekete szegély a gomb körül */
  border-radius: 5px;
}

#modal-form button:hover {
  background-color: #E8E8E8;
  color: #800020;
}

/* Alapértelmezett elrendezés */
#modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#modal-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #800020;
  font-family: comic sans sm, cursive;
}

/* Gombok közötti távolságok */
button[type="submit"] {
  width: 100%;
  max-width: 300px;
}

.background-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(10px);  /* Növelt elmosódás */
  transition: filter 0.3s ease;
  z-index: -1; /* A háttér alá helyezve */
}

