<Window x:Class="FilmFokuszAsztaliApp.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmFokuszAsztaliApp"
        mc:Ignorable="d"
        Title="Felhasználó módosítása" Height="400" Width="400" Background="#F4FDFF">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF5A5F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Label">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="6" ShadowDepth="6"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,5,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5,0,5,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Name="cbxUsers" SelectionChanged="cbxUsers_SelectionChanged" Margin="10"/>
        <StackPanel Grid.Row="1" Margin="10">
            
            <Label Content="Teljes név:"/>
            <TextBox Name="tbxFullName"/>

            <Label Content="Jogosultság (PermissionId):"/>
            <TextBox Name="tbxPermissionId"/>

            <Label Content="Aktív (1=igen, 0=nincs):"/>
            <TextBox Name="tbxActive"/>

            <Label Content="Profilkép elérési út:"/>
            <TextBox Name="tbxProfilePicturePath"/>

            <Label Content="Új jelszó (opcionális):"/>
            <PasswordBox Name="pbxNewPassword"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Mentés" Name="btnSave" Click="btnSave_Click" Margin="5"/>
                <Button Content="Mégse" Name="btnCancel" Click="btnCancel_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
